<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <style>
        .widget {
            z-index: 9999;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, .5);
        }

        .widget .body {
            width: 300px;
            background: #fff;
            padding: 20px 10px;
            border-radius: 2px;
            border: 1px solid #ccc;
            text-align: center;
            position: absolute;
            font-size: 14px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .widget .body .btns {
            margin-top: 20px;
        }

        .widget .body .btns a.btn-cancel {
            color: #fff;
            background: #ccc;
        }

        .widget .body .btns a {
            background: inherit;
            background-color: rgba(68, 181, 73, 1);
            border: none;
            border-radius: 2px;
            color: #fff;
            font-size: 14px;
            display: inline-block;
            padding: 8px 25px;
            cursor: pointer;
            margin-left: 10px;
        }

        /*.ConvenienceVisaSon {*/
        /*    position: absolute;*/
        /*}*/

        /*-----------------------------------------------------------------------------------*/
    </style>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<!--id="Convenience_visa"-->
<!--id="jsmind_container-->
<!--display:block-->
<!-- --------------------------------------------------------------------------------------------------------------- -->
//alert(JSON.parse(greeting.body).content);
let html = "";
html+= '<div style="margin-left: 10px; margin-top: 10px;
left: '+ divleft +'px;top:'+ divtop +'px; background-color: greenyellow ' +
 'margin-right: 20px; float: left ; position: absolute " ' +
'class="col-lg-2 article ConvenienceVisaSon" ' +
'onmousedown="mouseDown(this,event)" onmouseup="mouseUp(this)" >\n' +
'<div style="border:solid 2px #c2c2c2" class="card alert panel panel-default" >\n' +
    '<div class="card-header "  style="position: relative;">\n' +
        '<!--点击红叉关闭的图片-->\n' +
        '<div style="position: absolute;right: 0px;top: 0px;">\n' +
            '<span onclick="showJsmind()">\n' +
                    '<img style="height: 20px;width: 20px;"\n' +
                    'src="/images/svg/x2.svg"/>\n' +
                    '</span>\n' +
            '</div>\n' +
        '<h4>\n' +
            '<span>'+ newIdeaCategory +'</span>\n' +
            '</h4>\n' +
        '<div style="position: absolute;right: 30px;top: 2px;">\n' +
            '<span class="ti-plus"></span>\n' +
            '<span class="ti-minus"></span>\n' +
            '</div>\n' +
        '</div>\n' +
    '<div class="card-body panel-body">\n' +
        '<table class="table table-responsive table-hover ">\n' +
            '<tbody>\n' +
            '<tr>\n' +
                '<td>\n' +
                    '<text>'+ JSON.parse(greeting.body).content +'</text>' +
                    '</td>\n' +
                '<td>\n' +
                    '<span style="height: 16px;width: 16px;">\n' +
                    '<img th:case="true" style="height: 16px;width: 16px;margin-top: -5px"\n' +
                    'src="/images/svg2.svg"/>\n' +
                    '<img th:case="false" style="height: 16px;width: 16px;margin-top: -5px"\n' +
                    'src="/images/svg.svg"/>\n' +
                    '</span>\n' +
                    '<span class="ti-trash"></span>\n' +
                    '</td>\n' +
                '</tr>\n' +
            '</tbody>\n' +
            '</table>\n' +
        '</div>\n' +
    '</div>\n' +
'</div';
document.getElementById('convenienceContainerFather').innerHTML += html;


<!-- --------------------------------------------------------------------------------------------------------------- -->

function load_jsmind() {
var mind = {
"meta": {
"name": "demo",
"author": "hizzgdev@163.com",
"version": "0.2",
},
"format": "node_array",
"data": [
{"id": "root", "isroot": true, "topic": "3D建模可视化"},

{"id": "sub1", "parentid": "root", "topic": "idea1", "background-color": "#0000ff"},
{"id": "sub11", "parentid": "sub1", "topic": "类别A"},

{"id": "sub2", "parentid": "root", "topic": "idea2"},
{"id": "sub21", "parentid": "sub2", "topic": "类别A"},
{"id": "sub22", "parentid": "sub2", "topic": "类别B", "foreground-color": "#33ff33"},

{"id": "sub3", "parentid": "root", "topic": "idea3"},
{"id": "sub31", "parentid": "sub3", "topic": "类别A"},

{"id": "sub4", "parentid": "root", "topic": "idea4"},
{"id": "sub41", "parentid": "sub4", "topic": "类别A"},

]
};
var options = {
container: 'jsmind_container',
editable: true,
theme: 'primary'
}
var jm = jsMind.show(options, mind);

jmObject = jm;

jm.set_node_color('sub21', 'green', '#ccc');
jm.add_node("sub2", "sub23", "new node", {"background-color": "red"});
//jm.set_readonly(true);
// var mind_data = jm.get_data();
// alert(mind_data);
//jm.get_node("sub1").children;
//console.log(jm.get_node("sub1").children);
// for (var i=0; i< jm.get_node("sub1").children.length; i++){
//     console.log(jm.get_node("sub1").children[i].topic);
// }
}
load_jsmind();
<!-- --------------------------------------------------------------------------------------------------------------- -->

//把便利签类里面的其他Div隐藏掉
//document.getElementsByClassName("ConvenienceVisa");
//document.querySelectorAll("div.ConvenienceVisa");
//$('.ConvenienceVisa');

// var ConvenienceVisaDiv = document.getElementsByClassName("ConvenienceVisa");
// for(var j=0; j< showDiv.length; j++){
//     if(ConvenienceVisaDiv.in){
//         ConvenienceVisaDiv.remove(showDiv[j]);
//     }
// }
// for(var j=0; j< ConvenienceVisaDiv.length; j++){
//     ConvenienceVisaDiv[j].attr('hidden','hidden');
// }
<!-- --------------------------------------------------------------------------------------------------------------- -->
// 用截字符串的方法获取当前点击到的jmnode的id  (会有很多bug)
const jmnodeId = $(this).prop("outerHTML").substring(16, $(this).prop("outerHTML").lastIndexOf('" class="'));
<!-- --------------------------------------------------------------------------------------------------------------- -->
function showJsmind() {
// var DivArry = document.getElementsByClassName("ConvenienceVisa");
// document.getElementsByClassName("ConvenienceVisa")
// console.log(DivArry);
// for(var i=0; i< DivArry.length; i++){
//     DivArry[i].attr('hidden','hidden');
// }
// $("div.ConvenienceVisa").attr('hidden', 'hidden');
//
// $("#jsmind_container").removeAttribute('hidden');
//$("#jsmind_container").show();
//alert(curProjectId);
// document.getElementById("jsmind_container").style.display="";
// document.getElementById("convenienceContainerFather").style.display = "none";
$("#jsmind_container").removeAttr('hidden');

// $("#convenienceContainerFather").attr('hidden', 'hidden');

const ConvenienceVisaArray = document.getElementsByClassName("ConvenienceVisaSon");
for(let i=0; i<ConvenienceVisaArray.length; i++){
ConvenienceVisaArray[i].setAttribute('hidden','hidden');
}
<!-- --------------------------------------------------------------------------------------------------------------- -->
<script>
    /**
     *Author: czw
     * 思维导图右键菜单事件（逻辑上应该是不需要这个功能）
     */
    // $("#jsmind_container").on("contextmenu", 'jmnode', function (event) {
    //
    //     currentNodeText = $(this).text();
    //
    //     // 禁止浏览器默认右键菜单弹出
    //     event.preventDefault();
    //     // 显示菜单
    //     $(".context-menu").finish().toggle(100).
    //         // 在鼠标点击位置右侧显示
    //         css({
    //             top: event.pageY + "px",
    //             left: event.pageX + "px"
    //         });
    // });
    // // 当鼠标在页面其它地方点击时
    // $(document).bind("mousedown", function (e) {
    //
    //     // 当点击的位置不是菜单所示的位置时
    //     if (!$(e.target).parents(".context-menu").length > 0) {
    //         // 隐藏菜单
    //         $(".context-menu").hide(100);
    //     }
    // });
    // // 如果点击的是菜单里的元素时
    // $(".context-menu li").click(function () {
    //     // 这里是触发器的名称
    //     switch ($(this).attr("data-action")) {
    //
    //         // case语句
    //         case "first":
    //             //alert("稍后添加子节点");
    //             var ChildNode = currentNodeText + "1";
    //             jmObject.add_node(currentNodeText, ChildNode, ChildNode);
    //             break;
    //
    //         case "second":
    //             //alert("稍后删除该节点");
    //             jmObject.remove_node(currentNodeText);
    //
    //             break;
    //     }
    //     // 动作完成后隐藏菜单
    //     $(".context-menu").hide(100);
    // });
</script>
</body>
</html>