<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Nonlinear Visualization</title>

    <!-- Styles -->
    <link href="/css/lib/default.css" rel="stylesheet"/>
    <link href="/css/lib/component.css" rel="stylesheet"/>
    <link href="/fontAwesome/css/fontawesome-all.min.css" rel="stylesheet">
    <link href="/css/lib/themify-icons.css" rel="stylesheet">
    <link href="/css/lib/mmc-chat.css" rel="stylesheet">
    <link href="/css/lib/sidebar.css" rel="stylesheet">
    <link href="/css/lib/bootstrap.min.css" rel="stylesheet">
    <link href="/css/lib/nixon.css" rel="stylesheet">
    <link href="/css/lib/styles.css" rel="stylesheet">
    <link href="/css/style.css" rel="stylesheet">

    <link href="/css/lib/normalize.css" rel="stylesheet"/><!--CSS RESET-->
    <link href="/css/lib/jquery.easy_slides.css" rel="stylesheet"/>
    <link href="/css/lib/jq22-demo.css" rel="stylesheet">
    <link href="/css/lib/jquery.galpop.css" rel="stylesheet">
    <link href="/css/lib/circle/courseStyle.css" rel="stylesheet">
    <link href="/css/lib/circle/events.css" rel="stylesheet">
    <link href="/css/lib/circle/options.css" rel="stylesheet">
    <link href="/css/lib/circle/squares.css" rel="stylesheet">


</head>

<body class="bg-primary">

<div class="Nixon-login">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-lg-offset-3">
                <div class="login-content">
                    <div class="login-logo">
                        <img src="/images/n.svg">
                    </div>
                    <div class="login-form">
                        <h4>Login</h4>

                        <div class="form-group">
                            <label>Account</label>
                            <input id="userAccount" class="form-control" placeholder="Account">
                        </div>
                        <div class="form-group">
                            <label>Password</label>
                            <input id="userPassword" class="form-control" placeholder="Password">
                        </div>
                        <div class="checkbox">
                            <label>
                                <input type="checkbox"> Remember Me
                            </label>
                        </div>
                        <button class="btn btn-primary btn-flat m-b-30 m-t-30" onclick="login()">Sign in</button>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
<script src="/js/lib/modernizr.custom.js"></script>
<script src="/js/lib/jquery.min.js"></script><!-- jquery vendor -->
<script>window.jQuery || document.write('<script src="/js/jquery-1.11.0.min.js"><\/script>')</script>
<script src="/js/lib/jquery.nanoscroller.min.js"></script><!-- nano scroller -->
<script src="/js/lib/d3/d3.v3.min.js" charset="utf-8"></script>
<script src="/js/lib/sidebar.js"></script><!-- sidebar -->
<script src="/js/lib/bootstrap.min.js"></script><!-- bootstrap -->
<script src="/js/lib/mmc-common.js"></script>
<script src="/js/lib/mmc-chat.js"></script>
<script src="/js/lib/chart-js/Chart.bundle.js"></script>
<script src="/js/lib/chart-js/chartjs-init.js"></script>
<script src="/js/lib/float-module.min.js"></script>
<script src="/js/lib/bootstrap-waterfall.js"></script>
<script src="/js/lib/jaliswall.js"></script>
<script>

    function login() {

        var account = document.getElementById("userAccount").value;
        var password = document.getElementById("userPassword").value;
        if (!account || account == "") {
            alert("请输入用户名!");
            return false;
        }
        if (!password || password == "") {
            alert("请输入密码!");
            return false;
        }

        $.ajax({
            url: "/login",
            data: {
                "account": account,
                "password": password
            },
            type: "POST",
            success: function (JSON, status) {

                if (JSON.toString() == "YES") {
                    window.location.href = "/projectList/" + account;
                } else {
                    alert("用户名或密码错误");
                }
            },
            error: function (data) {
                alert("用户名或密码错误");
            }
        });


    }


</script>
</html>