<html>
<head>
    <title>durano: metric, non-linear</title>
    <link href='http://fonts.googleapis.com/css?family=Questrial:400,500' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="/css/viewer/view.css" type="text/css" charset="utf-8" />

    <script src="/js/webgl/camera.js"       type="text/javascript"></script>
    <script src="/js/webgl/shaderhelper.js"  type="text/javascript"></script>
    <script src="/js/webgl/uihelper.js"     type="text/javascript"></script>
    <script src="/js/webgl/webgl-utils.js"  type="text/javascript"></script>
    <script src="/js/webgl/webgl-debug.js"  type="text/javascript"></script>
    <script src="/js/webgl/cuon-utils.js"   type="text/javascript"></script>
    <script src="/js/webgl/cuon-matrix.js"  type="text/javascript"></script>
    <script src="/js/webgl/vec3.js"         type="text/javascript"></script>


    <script src="/css/viewer/shader.js" type="text/javascript"></script>
    <script src="/css/viewer/view.js" type="text/javascript"></script>

</head>
<body>
<canvas id="gl-canvas">oops ... your browser doesn't support the HTML5 canvas element</canvas>
<div id="loading"></div>
<div id="command"></div>
<div id="options"></div>
<div id="source">durano: metric, non-linear</div>
<script type="text/javascript">
    report('loading data...');
</script>
<script src="/js/data/durano.bin.metric_nonlinear.verts.js"  async></script>
<script src="/js/data/durano.bin.metric_nonlinear.tris.js"   async></script>
<script src="/js/data/durano.bin.metric_nonlinear.levels.js" async></script>
<script src="/js/data/durano.bin.metric_nonlinear.extra.js"  async></script>
</body>
</html>