<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Nonlinear Visualization</title>
    <!-- Styles -->
    <link href="/css/lib/htmleaf-demo.css" rel="stylesheet">
    <link href="/css/lib/default.css" rel="stylesheet"/>
    <link href="/css/lib/component.css" rel="stylesheet"/>
    <link href="/fontAwesome/css/fontawesome-all.min.css" rel="stylesheet">
    <link href="/css/lib/themify-icons.css" rel="stylesheet">
    <link href="/css/lib/mmc-chat.css" rel="stylesheet">
    <link href="/css/lib/sidebar.css" rel="stylesheet">
    <link href="/css/lib/bootstrap.min.css" rel="stylesheet">
    <link href="/css/lib/nixon.css" rel="stylesheet">
    <link href="/css/lib/materialdesignicons.min.css" rel="stylesheet">
    <link href="/css/style.css" rel="stylesheet">

    <link href="/css/lib/jaliswall/normalize.css" rel="stylesheet">
    <!--<link href="/css/lib/jaliswall/default.css" rel="stylesheet">-->
    <!--<link href="/css/lib/jaliswall/styles.css" rel="stylesheet">-->

    <link href="/css/jsmind.css" rel="stylesheet"/>

    <script src="/js/jsmind/jsmind.js"></script>
    <script src="/js/jsmind/jsmind.draggable.js"></script>

    <style type="text/css">

        #boxes div {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
        }

        #boxes {
            counter-reset: number;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
        }

        #boxes div {
            width: 5vw;
            height: 5vw;
            min-width: 5em;
            min-height: 5em;
            background: var(--color, #aaa);
            --dx: calc(var(--size) - var(--x));
            --dy: calc(var(--size) - var(--y));
        }

        #boxes div:first-child {
            --x: 84;
            --y: 75;
            --size: 128;
        }

        #boxes div:first-child,
        #boxes div:hover {
            opacity: 1;
            border: calc(2px + .85vw) solid rgba(255, 255, 255, .5);
            border-radius: calc(var(--x) / var(--size) * 100%) calc(var(--dx) / var(--size) * 100%) calc(var(--dx)
            / var(--size) * 100%) calc(var(--x) / var(--size) * 100%) /calc(var(--y) / var(--size) * 100%) calc(var(--y)
            / var(--size) * 100%) calc(var(--dy) / var(--size) * 100%) calc(var(--dy) / var(--size) * 100%)
        }

        .forceText {
            text-anchor: middle;
            font-size: 50px;
            font-family: arial;
        }


        /**
         思维导图
         */
        /*#jsmind_container{*/
        /*    width:800px;*/
        /*    height:500px;*/
        /*    border:solid 1px #ccc;*/
        /*    background:#f4f4f4;*/
        /*}*/


        /*鼠标右键的菜单*/


        .context-menu {
            display: none;
            z-index: 1000;
            position: absolute;
            overflow: hidden;
            border: 1px solid #CCC;
            white-space: nowrap;
            font-family: sans-serif;
            background: #FFF;
            color: #333;
            border-radius: 5px;
            padding: 0;
        }

        /* 列表中的每个元素 */
        .context-menu li {
            padding: 8px 12px;
            cursor: pointer;
            list-style-type: none;
            transition: all .3s ease;
            user-select: none;
        }

        .context-menu li:hover {
            background-color: #DEF;
        }

        /*-----------------------------------------------------------------------------------*/
        .widget {
            z-index: 9999;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, .5);
        }

        .widget .body {
            width: 300px;
            background: #fff;
            padding: 20px 10px;
            border-radius: 2px;
            border: 1px solid #ccc;
            text-align: center;
            position: absolute;
            font-size: 14px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .widget .body .btns {
            margin-top: 20px;
        }

        .widget .body .btns a.btn-cancel {
            color: #fff;
            background: #ccc;
        }

        .widget .body .btns a {
            background: inherit;
            background-color: rgba(68, 181, 73, 1);
            border: none;
            border-radius: 2px;
            color: #fff;
            font-size: 14px;
            display: inline-block;
            padding: 8px 25px;
            cursor: pointer;
            margin-left: 10px;
        }

        /*-----------------------------------------------------------------------------------*/

    </style>


</head>

<body class="sidebar-hide" style="overflow:Scroll;overflow-y:hidden">

<ul class='context-menu'>
    <li data-action="first">添加子节点</li>
    <li data-action="second">删除该节点</li>
</ul>

<div id="leftOne" class="sidebar sidebar-shrink">

</div><!-- /# sidebar -->


<div class="header">
    <div class="pull-left">
        <div class="logo">
            <a th:href="|/prototype/${account}/${curProjectId}/${curVersionId}|">
                <img id="logoImg" src="/logo/logo.png" data-logo_big="/logo/logo.png"
                     data-logo_small="/logo/logoSmall.png"
                     alt="Nixon"/>
            </a>
        </div>
        <div class="hamburger sidebar-toggle">
            <span class="ti-menu"></span>
        </div>
    </div>
    <div class="pull-right p-r-15">
        <ul>
            <li class="header-icon dib" onclick="backProjectPage()">
                <span class="user-avatar"><i class="ti-back-right"> </i> Back Project Page</span>
            </li>
        </ul>
    </div>
</div>


<div class="content-wrap">
    <div class="main">
        <div class="container-fluid">
            <div class="main-content">
                <div class="row">
                    <!-- Bar Chart -->


                    <div class="col-lg-12" style="margin-top: -15px">
                        <div class="card alert" style="height: 140px">
                            <section id="set-6" style="margin-top: -10px;margin-bottom: 5px">
                                <div class="hi-icon-wrap hi-icon-effect-6">
                                    <a id="exploreButton" class="hi-icon hi-icon-archive"
                                       onclick="enterAnotherPage('explore')">
                                        Settings
                                    </a>
                                    <a class="hi-icon hi-icon-support" onclick="enterAnotherPage('define')">
                                        Support
                                    </a>
                                    <a class="hi-icon hi-icon-star" onclick="enterAnotherPage('ideate')">
                                        Fav
                                    </a>
                                    <a class="hi-icon hi-icon-contract" onclick="enterAnotherPage('prototype')">
                                        Contract
                                    </a>
                                    <a class="hi-icon hi-icon-refresh" onclick="enterAnotherPage('test')">
                                        Refresh
                                    </a>
                                </div>
                            </section>
                        </div>
                    </div>

                    <div class="col-lg-12">
                        <article class="htmleaf-container">

                            <!--思维导图-->
                            <!--                        <div id="jsmind_container"></div>-->

                            <div class="wall" style="height: 735px;background: white" id="jsmind_container">
                                <!-- /# row -->
                                <div hidden="hidden" id="sub11">
                                    <div style="margin-left: 10px;margin-top: 10px"
                                         th:each="category:${categoryList}" class="col-lg-2 article">
                                        <div style="border:solid 2px #c2c2c2"
                                             class="card alert panel panel-default">
                                            <div class="card-header">
                                                <!--点击红叉关闭的图片-->
                                                <span style="position: absolute;right:20px;top:20px;height: 20px;width: 20px;">
                                                <img style="height: 20px;width: 20px;"
                                                     src="/images/svg/x2.svg"/>
                                            </span>

                                                <h4>
                                                <span th:id="|categoryName${category.categoryId}|"
                                                      th:ondblclick="|modifyCategoryName('${category.categoryId}')|"
                                                      th:text="${category.categoryName}">
                                                </span>
                                                </h4>
                                                <div style="position: absolute;right: 61px;top: 40px;">
                                                <span th:onclick="|addNewIdea('${category.categoryId}')|"
                                                      class="ti-plus"></span>
                                                    <span th:onclick="|deleteOneCategory('${category.categoryId}')|"
                                                          class="ti-minus"></span>
                                                </div>
                                            </div>
                                            <div class="card-body panel-body">
                                                <table class="table table-responsive table-hover ">
                                                    <tbody>

                                                    <tr th:id="|idea${idea.ideaId}|"
                                                        th:each="idea:${category.ideaList}">
                                                        <td>
                                                            <a th:id="|ideaContent${idea.ideaId}|"
                                                               th:ondblclick="|modifyIdeaContent('${idea.ideaId}')|"
                                                               th:text="${idea.ideaContent}">
                                                            </a>
                                                        </td>
                                                        <td>
                                                        <span style="height: 16px;width: 16px;;"
                                                              th:onclick="|clickOneIdeaMark('${idea.ideaId}')|"
                                                              th:id="|heart${idea.ideaId}|" th:switch="${idea.marked}">
                                                            <img th:case="true"
                                                                 style="height: 16px;width: 16px;margin-top: -5px"
                                                                 src="/images/svg/heart2.svg"/>
                                                            <img th:case="false"
                                                                 style="height: 16px;width: 16px;margin-top: -5px"
                                                                 src="/images/svg/heart.svg"/>

                                                        </span>
                                                            <span th:onclick="|deleteOneIdeaById('${idea.ideaId}')|"
                                                                  class="ti-trash"></span>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div id="boxes" onclick="addNewCategory()">
                                <div style="--color: #C0C0C0;position: absolute;right: 35px;bottom: 20px;">
                                    <text class="forceText" style="color: white">+</text>
                                </div>
                            </div>
                        </article>


                    </div>
                </div>
            </div><!-- /# container-fluid -->
        </div><!-- /# main -->

    </div><!-- /# content wrap -->

    <script src="/js/lib/modernizr.custom.js"></script>
    <script src="/js/lib/jquery.min.js"></script><!-- jquery vendor -->
    <script>window.jQuery || document.write('<script src="/js/jquery-1.11.0.min.js"><\/script>')</script>
    <script src="/js/lib/jquery.nanoscroller.min.js"></script><!-- nano scroller -->
    <script src="/js/lib/d3/d3.v3.min.js" charset="utf-8"></script>
    <script src="/js/lib/sidebar.js"></script><!-- sidebar -->
    <script src="/js/lib/bootstrap.min.js"></script><!-- bootstrap -->
    <script src="/js/lib/mmc-common.js"></script>
    <script src="/js/lib/mmc-chat.js"></script>
    <script src="/js/lib/chart-js/Chart.bundle.js"></script>
    <script src="/js/lib/chart-js/chartjs-init.js"></script>
    <script src="/js/lib/float-module.min.js"></script>
    <script src="/js/lib/bootstrap-waterfall.js"></script>
    <script src="/js/lib/jaliswall.js"></script>
    <script src="/js/scripts.js"></script>


    <script>

        var account = [[${account}]];
        var curProjectId = [[${curProjectId}]];
        var curVersionId = [[${curVersionId}]];
        var refreshPage = "/ideate/" + account + "/" + curProjectId + "/" + curVersionId;

        function backProjectPage() {
            var anotherPageUrl = "/projectList/" + account;
            window.location.href = anotherPageUrl;

        }

        $(function () {
            $('.wall').jaliswall({item: '.article'});
        });

        function clickOneIdeaMark(ideaId) {

            $.ajax({
                type: 'POST',
                url: '/changeIdeaMarkById',
                data: {
                    "ideaId": ideaId
                },
                success: function (data, status) {
                    window.location.href = refreshPage;
                }
            });

        }

        function addNewCategory() {
            var categoryName = prompt("请输入类别名称:", "类别x");
            if (categoryName != null && categoryName != "") {
                $.ajax({
                    type: 'POST',
                    url: '/addNewCategory',
                    data: {
                        "projectId": curProjectId,
                        "categoryName": categoryName
                    },
                    success: function (data, status) {
                        window.location.href = refreshPage;
                    }
                });
            }
        }


        function deleteOneCategory(categoryId) {
            var r = confirm("是否删除该类别");
            if (r == true) {
                $.ajax({
                    type: 'POST',
                    url: '/deleteOneCategoryById',
                    data: {
                        "categoryId": categoryId
                    },
                    success: function (data, status) {
                        window.location.href = refreshPage;
                    }
                });
            }

        }


        function addNewIdea(categoryId) {
            var ideaContent = prompt("请输入新想法的内容:", "想法x");
            if (ideaContent !== null && ideaContent != "") {
                $.ajax({
                    type: 'POST',
                    url: '/addNewIdea',
                    data: {
                        "categoryId": categoryId,
                        "ideaContent": ideaContent
                    },
                    success: function (data, status) {
                        window.location.href = refreshPage;
                    }
                });
            }

        }


        function deleteOneIdeaById(ideaId) {
            var r = confirm("是否删除该想法?");

            if (r == true) {
                $.ajax({
                    type: 'POST',
                    url: '/deleteOneIdeaById',
                    data: {
                        "ideaId": ideaId
                    },
                    success: function (data, status) {
                        document.getElementById("idea" + ideaId).remove();
                    }
                });
            }

        }


        function enterAnotherPage(page) {
            var anotherPageUrl = "/" + page + "/" + account + "/" + curProjectId + "/" + curVersionId;
            window.location.href = anotherPageUrl;

        }


        function modifyCategoryName(categoryId) {
            var oldName = document.getElementById("categoryName" + categoryId).innerHTML;
            var categoryName = prompt("请输入新的类别名称:", oldName);
            if (categoryName != "" && categoryName != null) {
                $.ajax({
                    type: 'POST',
                    url: '/modifyCategoryName',
                    data: {
                        "categoryId": categoryId,
                        "categoryName": categoryName
                    },
                    success: function (data, status) {
                        document.getElementById("categoryName" + categoryId).innerHTML = categoryName;
                    }
                });
            }
        }


        function modifyIdeaContent(ideaId) {

            var oldContent = document.getElementById("ideaContent" + ideaId).innerHTML;
            var ideaContent = prompt("请输入新的想法内容:", oldContent);
            if (ideaContent != "" && ideaContent != null) {
                $.ajax({
                    type: 'POST',
                    url: '/modifyIdeaContent',
                    data: {
                        "ideaId": ideaId,
                        "ideaContent": ideaContent
                    },
                    success: function (data, status) {
                        alert("修改内容成功!");
                        document.getElementById("ideaContent" + ideaId).innerHTML = ideaContent;
                    }
                });
            }
        }


    </script>


</div>


<script type="text/javascript">

    //把节点保存起来，用于找到对应的节点
    var currentNodeText;
    var jmObject;

    function load_jsmind() {
        var mind = {
            "meta": {
                "name": "demo",
                "author": "hizzgdev@163.com",
                "version": "0.2",
            },
            "format": "node_array",
            "data": [
                {"id": "root", "isroot": true, "topic": "jsMind"},

                {"id": "sub1", "parentid": "root", "topic": "sub1", "background-color": "#0000ff"},
                {"id": "sub11", "parentid": "sub1", "topic": "sub11"},
                {"id": "sub12", "parentid": "sub1", "topic": "sub12"},
                {"id": "sub13", "parentid": "sub1", "topic": "sub13"},

                {"id": "sub2", "parentid": "root", "topic": "sub2"},
                {"id": "sub21", "parentid": "sub2", "topic": "sub21"},
                {"id": "sub22", "parentid": "sub2", "topic": "sub22", "foreground-color": "#33ff33"},

                {"id": "sub3", "parentid": "root", "topic": "sub3就是这样的！"},
            ]
        };
        var options = {
            container: 'jsmind_container',
            editable: true,
            theme: 'primary'
        }
        var jm = jsMind.show(options, mind);

        jmObject = jm;

        //jm.set_readonly(true);
        // var mind_data = jm.get_data();
        // alert(mind_data);
        jm.add_node("sub2", "sub23", "new node", {"background-color": "red"});
        jm.set_node_color('sub21', 'green', '#ccc');
    }

    load_jsmind();

    //加上点击事件
    $("#jsmind_container").on("click", 'jmnode', function () {
        //alert($(this).text());
        // var a= $(this).nodeName;
        var DivArray = document.getElementsByTagName("div");
        for (var i = 0; i < DivArray.length; i++) {
            //console.log(DivArray[i].id);
            //asd.indexOf($(this).text())
            var asd = DivArray[i].id;
            if (asd == $(this).text()) {
                //将便利签显示出来
                document.getElementById(asd).removeAttribute('hidden');
                //将思维导图隐藏掉
                //$("#jsmind_container").attr('hidden','hidden');

            }
        }

    });


    //右键菜单事件
    $("#jsmind_container").on("contextmenu", 'jmnode', function (event) {

        currentNodeText = $(this).text();

        // 禁止浏览器默认右键菜单弹出
        event.preventDefault();
        // 显示菜单
        $(".context-menu").finish().toggle(100).
            // 在鼠标点击位置右侧显示
            css({
                top: event.pageY + "px",
                left: event.pageX + "px"
            });
    });
    // 当鼠标在页面其它地方点击时
    $(document).bind("mousedown", function (e) {

        // 当点击的位置不是菜单所示的位置时
        if (!$(e.target).parents(".context-menu").length > 0) {
            // 隐藏菜单
            $(".context-menu").hide(100);
        }
    });
    // 如果点击的是菜单里的元素时
    $(".context-menu li").click(function () {
        // 这里是触发器的名称
        switch ($(this).attr("data-action")) {

            // case语句
            case "first":
                //alert("稍后添加子节点");
                var ChildNode = currentNodeText + "1";
                jmObject.add_node(currentNodeText, ChildNode, ChildNode);
                break;

            case "second":
                //alert("稍后删除该节点");
                jmObject.remove_node(currentNodeText);

                break;
        }
        // 动作完成后隐藏菜单
        $(".context-menu").hide(100);
    });


    //有关弹出的便利签内容


    $(function () {
        // $('#rollback').click(function(){
        //     $('#window').removeAttr('hidden');
        // })
        //确认
        $('#btn_ok').click(function () {
            //$('#window').attr('hidden','hidden');
            //一些操作
            $('#btn_ok').parent().parent().parent().attr('hidden', 'hidden');
        })
        //取消
        $('#btn_cancel').click(function () {
            // $('#window').attr('hidden','hidden');
            $('#btn_cancel').parent().parent().parent().attr('hidden', 'hidden');
        })
    })


</script>

</body>

</html>