<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="/js/jquery.js"></script>
    <script src="/js/sockjs.js"></script>
    <script src="/js/stomp.js"></script>
</head>
<body>
<div id="msg" style="color: #1d7db1">sssssssssssssssssss</div>
<div id="state-info"> </div>
<script>
    var sockJS=new SockJS("http://localhost:8080/socket");
    var stompClient=Stomp.over(sockJS);
    console.log(stompClient);
    stompClient.connect({},

        function connectCallback (frame){
            // 连接成功时（服务器响应 CONNECTED 帧）的回调方法
            document.getElementById("state-info").innerHTML = "连接成功";
            console.log('已连接【' + frame + '】');

            //订阅

            alert("lplplplplp");
            console.log(stompClient);
            stompClient.subscribe("/server/sendMessageByServer",
                function (response) {
                alert("？？？？？？？？？？？？？？？？？？？？？");
                console.log("stompClient.connect()方法执行么！" + response.body )
                $("#msg").append(response.body+"<br/>");
            })

        },
        function errorCallBack (error) {
            // 连接失败时（服务器响应 ERROR 帧）的回调方法
            document.getElementById("state-info").innerHTML = "连接失败";
            console.log('连接失败【' + error + '】');
        }
    )
    console.log("hello");
</script>
</body>
</html>
