<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="/js/jquery.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/sockjs-client/1.5.0/sockjs.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/stomp.js/2.3.3/stomp.js"></script>
</head>
<body>


<script>
    var url = 'http://localhost:8080/appRoot/webServer'
    var socket = new SockJS(url, undefined, {protocols_whitelist: ['websocket']});
    var stompClient = Stomp.over(socket);
    stompClient.connect({}, function(frame) {
        stompClient.subscribe('/topic/hello', function(message){
            var json = JSON.parse(message.body);
            alert(json)
        });

        stompClient.subscribe('/user/' + userId + '/message', function(message){
            var messageEntity = JSON.parse(message.body);
        });
    });


</script>
</body>
</html>